alias copy_code = 0
alias reshape_code = 2
alias transp_code = 4
alias sum_code = 6
alias dropout_code = 8
alias mmul_code = 10
alias sqrt_code = 12
alias abs_code = 14
alias exp2_code = 16
alias log2_code = 18
alias log_code = 20
alias sin_code = 22
alias cos_code = 24
alias tan_code = 26
alias asin_code = 28
alias acos_code = 30
alias atan_code = 32
alias sinh_code = 34
alias cosh_code = 36
alias add_code = 38
alias mul_code = 40
alias sub_code = 42
alias div_code = 44
alias pow_code = 46
alias mse_code = 48
alias mae_code = 50
alias mape_code = 52
alias msle_code = 54
alias relu_code = 56
alias sigmoid_code = 58
alias softplus_code = 60
alias softsign_code = 62
alias tanh_code = 64
alias selu_code = 66
alias elu_code = 68
alias exp_code = 70
alias lrelu_code = 72
alias relu6_code = 74
alias silu_code = 76
alias gelu_code = 78
alias h_sig_code = 80
alias linear_code = 82
alias mish_code = 84
alias conv1d_code = 86
alias conv2d_code = 88
alias maxpool1d_code = 90
alias maxpool2d_code = 92