# TODO: Cleanup, eventually can be a dict, not yet in mojo
alias cos_code = 0
alias sin_code = 2
alias tan_code = 4
alias acos_code = 6
alias asin_code = 8
alias atan_code = 10
alias cosh_code = 12
alias sinh_code = 14
alias log_code = 16
alias log2_code = 18
alias exp2_code = 20
alias sqrt_code = 22
alias abs_code = 24
alias copy_code = 26
alias add_code = 28
alias sub_code = 30
alias mul_code = 32
alias div_code = 34
alias pow_code = 36
alias mmul_code = 38
alias reshape_code = 40
alias transp_code = 42
alias sum_code = 44
alias conv2d_code = 46
alias mpool2dd_code = 48

# Activation Functions
alias relu_code = 50
alias sigmoid_code = 52
alias softmax_code = 54
alias softplus_code = 56
alias softsign_code = 58
alias tanh_code = 60
alias selu_code = 62
alias elu_code = 64
alias exp_code = 66
alias leaky_relu_code = 68
alias relu6_code = 70
alias silu_code = 72
alias gelu_code = 74
alias hard_sigmoid_code = 76
alias linear_code = 78
alias mish_code = 80
alias log_softmax_code = 82

alias dropout_code = 84

# Loss functions
alias mae_code = 92
alias mape_code = 94
alias mse_code = 96
alias msle_code = 98
alias bce_code = 100
alias cce_code = 102
alias cfce_code = 104
