alias copy_code = 0
alias reshape_code = 2
alias transp_code = 4
alias sum_code = 6
alias mpool2dd_code = 8
alias dropout_code = 10

alias conv2d_code = 12
alias mmul_code = 14

alias sqrt_code = 16
alias abs_code = 18
alias exp2_code = 20
alias log2_code = 22
alias log_code = 24
alias sin_code = 26
alias cos_code = 28
alias tan_code = 30
alias asin_code = 32
alias acos_code = 34
alias atan_code = 36
alias sinh_code = 38
alias cosh_code = 40

alias add_code = 42
alias mul_code = 44
alias sub_code = 46
alias div_code = 48
alias pow_code = 50

alias mse_code = 52
alias mae_code = 54
alias mape_code = 56
alias msle_code = 58

alias relu_code = 60
alias sigmoid_code = 62
alias softplus_code = 66
alias softsign_code = 68
alias tanh_code = 70
alias selu_code = 72
alias elu_code = 74
alias exp_code = 76
alias lrelu_code = 78
alias relu6_code = 80
alias silu_code = 82
alias gelu_code = 84
alias h_sig_code = 86
alias linear_code = 88
alias mish_code = 90
