# TODO: Cleanup, eventually can be a dict, not yet in mojo
alias cos_code = 0
alias bwcos_code = 1
alias sin_code = 2
alias bwsin_code = 3
alias tan_code = 4
alias bwtan_code = 5
alias acos_code = 6
alias bwacos_code = 7
alias asin_code = 8
alias bwasin_code = 9
alias atan_code = 10
alias bwatan_code = 11
alias cosh_code = 12
alias bwcosh_code = 13
alias sinh_code = 14
alias bwsinh_code = 15
alias log_code = 16
alias bwlog_code = 17
alias log2_code = 18
alias bwlog2_code = 19
alias exp2_code = 20
alias bwexp2_code = 21
alias sqrt_code = 22
alias bwsqrt_code = 23
alias abs_code = 24
alias bwabs_code = 25
alias copy_code = 26
alias bwcopy_code = 27
alias add_code = 28
alias bwadd_code = 29
alias sub_code = 30
alias bwsub_code = 31
alias mul_code = 32
alias bwmul_code = 33
alias div_code = 34
alias bwdiv_code = 35
alias pow_code = 36
alias bwpow_code = 37
alias mmul_code = 38
alias bwmmul_code = 39
alias reshape_code = 40
alias bwreshape_code = 41
alias transp_code = 42
alias bwtransp_code = 43
alias sum_code = 44
alias bwsum_code = 45
alias conv2d_code = 46
alias bwconv2d_code = 47
alias mpool2dd_code = 48
alias bwmpool2d_code = 49

# Activation Functions
alias elu_code = 60
alias bwelu_code = 61
alias exp_code = 62
alias bwexp_code = 63
alias gelu_code = 64
alias bwgelu_code = 65
alias h_sig_code = 66
alias bwh_sig_code = 67
alias linear_code = 68
alias bwlinear_code = 69
alias mish_code = 70
alias bwmish_code = 71
alias relu_code = 72
alias bwrelu_code = 73
alias selu_code = 74
alias bwselu_code = 75
alias sig_code = 76
alias bwsig_code = 77
alias softmax_code = 78
alias bwsoftmax_code = 79
alias softplus_code = 80
alias bwsoftplus_code = 81
alias softsign_code = 82
alias bwsoftsign_code = 83
alias swish_code = 84
alias bwswish_code = 85
alias tanh_code = 86
alias bwtanh_code = 87
alias lrelu_code = 88
alias bwlrelu_code = 89

# Loss functions
alias mae_code = 92
alias bwmae_code = 93
alias mape_code = 94
alias bwmape_code = 95
alias mse_code = 96
alias bwmse_code = 97
alias msle_code = 98
alias bwmsle_code = 99
alias bce_code = 100
alias bwbce_code = 101
alias cce_code = 102
alias bwcce_code = 103
alias cfce_code = 104
alias bwcfce_code = 105
